<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Smart</title>

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="destination.css">


    <style>
        * {
            font-family: "Poppins", sans-serif;
            /* font-family: "Dancing Script", cursive; */
        }

        :root {
            --primary-color: #f9b008;
        }

        h2 {
            font-size: 15px;
        }

        p {
            color: white;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .header-section {
            width: 100%;
            height: 500px;
            background-color: rgb(34, 34, 34);
            background: url(WhatsApp\ Image\ 2024-09-19\ at\ 12.00.03\ AM.jpeg);
            height: 380px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 42px;
        }
    </style>

</head>

<body>



    <div class="header-section d-flex justify-content-center align-items-center">

        <div>

            <center>
            <h1 class="fw-bold text-white" style="font-size:px;">Tour Destination</h1>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li style="color: lightgray; font-size: large;" class="breadcrumb-item active" aria-current="page">Popular Destination</li>
                </ol>
            </nav>
        </center>
        </div>

    </div>


    <h1 style="color:black; font-size: 4cqmax; cursor: pointer; margin-top: 40px;"> <b>Popular Destinations</b></h1>
    <div class="gallery-container">
        <div class="gallery__item">
            <img src="images/newyork.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">New York</h2>
        </div>
        <div class="gallery__item">
            <img src="images/rome.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">Rome</h2>
        </div>
        <div class="gallery__item" id="item3">
            <img src="images/landscape1.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">Your Personal Guide to Hidden Gems</h2>
           
        </div>
        <div class="gallery__item">
            <img src="images/sydney.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">Sydney</h2>
        </div>
        <div class="gallery__item">
            <img src="images/paris.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">Paris</h2>
        </div>
        <div class="gallery__item">
            <img src="images/losangeles.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">Los Angeles</h2>
        </div>
        <div class="gallery__item">
            <img src="images/pisatower.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">Pisa Tower</h2>
        </div>
        <div class="gallery__item">
            <img src="images/london.avif" alt="" class="gallery__img">
            <h2 class="gallery__title">London</h2>
        </div>
        <div class="gallery__item" id="item9">
            <img src="images/landscape3.jpg" alt="" class="gallery__img">
            <h2 class="gallery__title"> 
                <a style="text-decoration: none; color: white; font-size: medium;" href="">View Packages</a> <i class="fa-solid fa-arrow-right"></i>
            </h2>
        </div>
    </div>





</body>

</html>