<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Your existing styles */
        body {
            font-family: Arial, sans-serif;
            font-size: 17px;
            padding: 8px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .col-25 {
            flex: 25%;
        }

        .col-50 {
            flex: 50%;
        }

        .col-75 {
            flex: 75%;
        }

        .container1 {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 5px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #ff9900;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        .error-message {
            margin-top: 0;
            padding-top: 0;
            margin-bottom: 20px;
        }

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 600px) {
            .icon-container {
                font-size: 20px;
            }

            .btn {
                font-size: 15px;
            }
        }
    </style>
</head>

<!-- Navbar  -->
<header class="header ">
    <div  class="container-NAV">
      <div  class="header-main">
        <div class="logo">
          <a href="../index.html">
            <img style="width: 30%;" src="../src/images/logo1.png" alt="">
          </a>
        </div>
        <div class="open-nav-menu">
          <span></span>
        </div>
        <div class="menu-overlay"></div>
        <nav class="nav-menu">
          <div class="close-nav-menu">
            <img src="../src/icons (svg)/close.svg" alt="close" />
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="../index.html">Home</a>
            </li>
            <li class="menu-item">
              <a href="../About us.html us.html">About</a>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#" data-toggle="sub-menu"
                >Tour <i class="plus"></i
              ></a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="../trip.html">Book Your Trip</a></li>
                <li class="menu-item"><a href="../Activity.html">Activities</a></li>
                <li class="menu-item"><a href="../accomodation.html">Accomodation</a></li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="../contact.html">Contact</a>
            </li>
            <li class="menu-item">
              <a href="../tour-review.html">Tour Review</a>
            </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </header>

<body style="width: 100%;">

    <div class="row">
        <div class="col-75">
            <div class="container1">
                <form id="checkoutForm" onsubmit="return paymentForm(event)" action="THANKYOU.HTML" method="POST">
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Enter your name">

                            <span class="error-message" id="fnameError" style="color: red; "></span>


                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="Enter your email">
                            <span class="error-message" id="emailError" style="color: red; "></span>

                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address"
                                placeholder="H NO #, STREET #, NEAR BY, SECTOR, POSTAL CODE">
                            <span class="error-message" id="addressError" style="color: red; "></span>

                            <label for="state"><i class="fa fa-institution"></i> STATE</label>
                            <input type="text" id="state" name="state" placeholder="SINDH">
                            <span class="error-message" id="stateError" style="color: red;"></span>

                            <div class="row">
                                <div class="col-50">
                                    <label for="city">CITY</label>
                                    <input type="text" id="city" name="city" placeholder="KARCHI">
                                    <span class="error-message" id="cityError" style="color: red;"></span>
                                </div>
                            </div>
                        </div>

                        <div class="col-50">
                            <h3>Payment</h3>
                            <label for="fname">Accepted Cards</label>
                            <div class="icon-container">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>

                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="MUHAMMAD AHSAN">
                            <span class="error-message" id="cnameError" style="color: red; "></span>

                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="Min 13 Max 16 Digits">
                            <span class="error-message" id="ccnumError" style="color: red; "></span>

                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="Month eg: 10">
                            <span class="error-message" id="expmonthError" style="color: red;"></span>

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2024">
                                    <span class="error-message" id="expyearError" style="color: red;"></span>
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                    <span class="error-message" id="cvvError" style="color: red; "></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <button type="submit" class="btn">Complete Your Order</button>
                </form>
            </div>
        </div>
    </div>
    <script src="payment.js"></script>
    <!-- <script>
        document.getElementById('checkoutForm').addEventListener('submit', function(event) {
            if (!this.checkValidity()) {
                event.preventDefault();
                alert('Please fill out all required fields correctly.');
            }
        });
    </script> -->
</body>

</html>